version: '3.8'

services:
    # Redis 
    redis:
        image: redis
        command: redis-server --requirepass ${REDIS_PASSWORD} --bind redis
        ports:
            - "6379:6379"
        networks:
            - goldmundio
    # Data Processing Service
    goldmund-api:
        container_name: goldmund-api
        restart: always
        build: 
            context: packages/goldmund-api
            dockerfile: Dockerfile
        command: npm run dev # npm start prod
        env_file: 
            - .env
        volumes:
            - ./packages/goldmund-api:/home/node/app
            - api_node_modules:/home/node/app/node_modules
        ports:
            - "5000:5000"
        networks:
            - goldmundio
        depends_on:
            - redis
    # SSR 'client' app
    nextjs:
        container_name: goldmund-client
        build:
            context: packages/goldmund-client
            dockerfile: Dockerfile
        command: /bin/bash -c "./wait-for-it.sh goldmund-api:5000 --timeout=60 -- npm run build && npm run start"
        environment:
            - API_BASE_DOCKER=http://goldmund-api:5000
            - API_BASE_CLIENT=http://localhost:5000
        volumes:
            - ./packages/goldmund-client:/home/node/app
            - client_node_modules:/home/node/app/node_modules
            - client_dist:/home/node/app/.next
        ports:
            - "3000:3000"
        networks:
            - goldmundio
        depends_on:
            - goldmund-api
            - redis
networks:
    goldmundio:
        driver: bridge

volumes:
    api_node_modules: 
    client_node_modules:
    client_dist: