version: '3.8'

services:
    # Redis 
    redis:
        image: redis
        command: redis-server --requirepass ${REDIS_PASSWORD} --bind redis
        ports:
            - "6379:6379"
        networks:
            - goldmundio
    # Data Processing Service
    goldmund-api:
        container_name: goldmund-api
        restart: always
        build: .dps-api/
        command: npm run dev # npm start prod
        working_dir: /usr/src/dps-api
        env_file: 
            - config/prod.env
        volumes: 
            - .dps-api/:/usr/src/dps-api
        ports:
            - "5000:5000"
        networks:
            - goldmundio
        depends_on:
            - redis

networks:
    goldmundio:
        driver: bridge