version: '3.8'

services:
    # dps
    goldmund-api:
        container_name: goldmund-api
        restart: always
        build: ./
        command: npm start
        working_dir: /usr/src/dps-api
        env_file: 
            - config/dev.env
        links:
            - redis
        ports:
            - "5000:5000"
        volumes: 
            - ./:/usr/src/dps-api
    # Redis 
    redis:
        image: redis
        ports:
            - "6379:6379"